/*  
	Author: Gurleen Kaur;
	Theme: Food order Website;
	version:1.0;
*/

*{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper{ 
    padding: 1%;
    width: 80%;
    margin: 0 auto;
}

.text-center{
    text-align: center;
}

.clearfix{
    float:none;
    clear:both;
}

.tbl-full{
    width: 100%;
}
.tbl-30{
    width:30%;
}
.tbl-50{
    width:60%;
}
table tr th{
    border-bottom: 1px solid black;
    padding: 1%;
    text-align: left;
}
table tr td{
    padding: 1%;
}
.btn-primary{
    background-color: #1e90ff;
    padding:1%;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.btn-primary:hover{
    background-color: #70a1ff;
}
.btn-secondary{
    background-color: #05c46b;
    padding:1%;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.btn-secondary:hover{
    background-color: #0be881;
}

.btn-delete{
    background-color: #ee5253;
    padding:1%;
    color: white;
    font-weight: bold;
    text-decoration: none;
}
.btn-delete:hover{
    background-color: #ff6b6b;
}
.success{
    color: #6ab04c;
}
.error{
    color:#ff4757;
}
/*css for menu section */
.menu{
    border-bottom:1px solid grey;
}
.menu ul{
    list-style-type: none;
}

.menu ul li{
    display:inline;
    padding:1%;
}

.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b81;
}

.menu ul li a:hover{
    color:#ff4757;
}

/*css for main-content section*/
.main-content{
    background-color: #dfe4ea;
    padding:3% 0;
}

.col-4{
    width: 18%;
    background-color: white;
    margin:2%;
    padding:1%;
    float: left;
}
/*css for footer*/
.footer{
    background-color:#ff6b81 ;
    color: white;
}

/*CSS For Modal Section*/
.bg-modal{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display:flex;
    justify-content: center;
    align-items: center;
}

.modal-content{
    width: 300px;
    height: 100px;
    background-color: white;
    border-radius: 4px;
    text-align: center;
    padding:20px;
    position: relative;
}
.modal-title{
    font-weight:bold;
}
.close{
    position: absolute;
    top:0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
    border-radius:10px;
}